<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            border-collapse: collapse;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        td, th{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        th{
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .media{
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: left;
        }

        .exatas{
            background-color: white;
            color: black;
        }

        .humanas{
            background-color: white;
            color: black;
        }

        .materia{
            text-align: left;
        }

        
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>

                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>

                
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="exatas">Exatas</td>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0 </td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0 </td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0 </td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0 </td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="4" class="media">Média de Exatas</td>
                <td class="media">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup" class="humanas">Humanas</td>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0 </td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="4" class="media">Média de Humanas</td>
                <td class="media">0.0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>